# DotNetNinja.Dojo

./: .editorconfig  DotNetNinja.Dojo.sln  README.md  ReadMe.md
.github/workflows/: build.yaml  dotnet.yml
src/DotNetNinja.Dojo/: DotNetNinja.Dojo.csproj  GlobalSuppressions.cs  Program.cs  StartUp.cs  WeatherForecast.cs
src/DotNetNinja.Dojo.Core/: DotNetNinja.Dojo.Core.csproj  GlobalSuppressions.cs
src/DotNetNinja.Dojo.Core/Annotations/: EntityNameAttribute.cs
src/DotNetNinja.Dojo.Core/Configuration/: EntityMappingProfile.cs
src/DotNetNinja.Dojo.Core/Constants/: ApiVersion.cs  LocationScheme.cs  MimeType.cs
src/DotNetNinja.Dojo.Core/Entities/: Annotation.cs  DojoEntity.cs  DojoLocation.cs  Domain.cs  Label.cs  NameValueSet.cs  Tag.cs
src/DotNetNinja.Dojo.Core/Extensions/: EntityExtensions.cs  QueryExtensions.cs
src/DotNetNinja.Dojo.Core/Models/: Component.cs  ComponentSpec.cs  Entity.cs  EntityFilter.cs  IFilter.cs  IPagingFilter.cs  Location.cs  MetaData.cs  Page.cs  PagingFilter.cs  Resource.cs  ResourceSpec.cs  Specification.cs
src/DotNetNinja.Dojo.Entities/: DotNetNinja.Dojo.Entities.csproj
src/DotNetNinja.Dojo/Configuration/: DbConfiguration.cs  DbSettings.cs  DbType.cs
src/DotNetNinja.Dojo/Controllers/: ApiController.cs  ApiDataController.cs  EntitiesController.cs  WeatherForecastController.cs
src/DotNetNinja.Dojo/Entities/: DojoContext.cs
src/DotNetNinja.Dojo/Entities/Migrations/: 20220326003018_Initial.Designer.cs  20220326003018_Initial.cs  DojoContextModelSnapshot.cs  IDbMigrator.cs  Migrations.Notes.txt  SqlDbMigrator.cs
src/DotNetNinja.Dojo/Entities/TypeConfigurations/: AnnotationTypeConfiguration.cs  DojoEntityTypeConfigurations.cs  DojoLocationTypeConfiguration.cs  DomainTypeConfiguration.cs  LabelTypeConfiguration.cs  TagTypeConfiguration.cs
src/DotNetNinja.Dojo/Extensions/: ApiContentTypeExtensions.cs  AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DotNetNinja.Dojo/Formatters/: YamlInputFormatter.cs  YamlOutputFormatter.cs
src/DotNetNinja.Dojo/Properties/: launchSettings.json
src/DotNetNinja.Dojo/wwwroot/Assets/css/: Custom.Swagger.css
tests/DotNetNinja.Dojo.Core.Tests/: DotNetNinja.Dojo.Core.Tests.csproj  UnitTest1.cs
tests/DotNetNinja.Dojo.Core.Tests/Models/: PageTests.cs
tests/DotNetNinja.Dojo.Entities.Tests/: UnitTest1.cs
tests/DotNetNinja.Dojo.Tests/: DotNetNinja.Dojo.Tests.csproj  UnitTest1.cs
